// Database Schema
digraph {
	graph [bgcolor="#f5f5f5" fontname=Helvetica rankdir=TB splines=ortho]
	node [fontname=Helvetica shape=none]
	edge [arrowhead=vee arrowtail=crow dir=both fontname=Helvetica fontsize=10]
	users [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#2c3e50" colspan="2"><font color="white"><b>users</b></font></td></tr>
        <tr>
                <td bgcolor="#3498db"><font color="white">id</font></td>
                <td bgcolor="#3498db"><font color="white">INTEGER (PK)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">username</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(50)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">email</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(100)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">hashed_password</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(100)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">is_active</font></td>
                <td bgcolor="#ecf0f1"><font color="black">BOOLEAN</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">created_at</font></td>
                <td bgcolor="#ecf0f1"><font color="black">DATETIME</font></td>
            </tr></table>> fontsize=10 margin=0 shape=none]
	categories [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#2c3e50" colspan="2"><font color="white"><b>categories</b></font></td></tr>
        <tr>
                <td bgcolor="#3498db"><font color="white">id</font></td>
                <td bgcolor="#3498db"><font color="white">INTEGER (PK)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">name</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(100)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">description</font></td>
                <td bgcolor="#ecf0f1"><font color="black">TEXT</font></td>
            </tr></table>> fontsize=10 margin=0 shape=none]
	tenders [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#2c3e50" colspan="2"><font color="white"><b>tenders</b></font></td></tr>
        <tr>
                <td bgcolor="#3498db"><font color="white">id</font></td>
                <td bgcolor="#3498db"><font color="white">INTEGER (PK)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">title</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(200)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">description</font></td>
                <td bgcolor="#ecf0f1"><font color="black">TEXT</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">budget_min</font></td>
                <td bgcolor="#ecf0f1"><font color="black">FLOAT</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">budget_max</font></td>
                <td bgcolor="#ecf0f1"><font color="black">FLOAT</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">deadline</font></td>
                <td bgcolor="#ecf0f1"><font color="black">DATETIME</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">created_at</font></td>
                <td bgcolor="#ecf0f1"><font color="black">DATETIME</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">status</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(20)</font></td>
            </tr><tr>
                <td bgcolor="#e74c3c"><font color="white">creator_id</font></td>
                <td bgcolor="#e74c3c"><font color="white">INTEGER (FK)</font></td>
            </tr><tr>
                <td bgcolor="#e74c3c"><font color="white">category_id</font></td>
                <td bgcolor="#e74c3c"><font color="white">INTEGER (FK)</font></td>
            </tr></table>> fontsize=10 margin=0 shape=none]
	bids [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#2c3e50" colspan="2"><font color="white"><b>bids</b></font></td></tr>
        <tr>
                <td bgcolor="#3498db"><font color="white">id</font></td>
                <td bgcolor="#3498db"><font color="white">INTEGER (PK)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">price</font></td>
                <td bgcolor="#ecf0f1"><font color="black">FLOAT</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">proposal</font></td>
                <td bgcolor="#ecf0f1"><font color="black">TEXT</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">created_at</font></td>
                <td bgcolor="#ecf0f1"><font color="black">DATETIME</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">status</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(20)</font></td>
            </tr><tr>
                <td bgcolor="#e74c3c"><font color="white">tender_id</font></td>
                <td bgcolor="#e74c3c"><font color="white">INTEGER (FK)</font></td>
            </tr><tr>
                <td bgcolor="#e74c3c"><font color="white">bidder_id</font></td>
                <td bgcolor="#e74c3c"><font color="white">INTEGER (FK)</font></td>
            </tr></table>> fontsize=10 margin=0 shape=none]
	documents [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#2c3e50" colspan="2"><font color="white"><b>documents</b></font></td></tr>
        <tr>
                <td bgcolor="#3498db"><font color="white">id</font></td>
                <td bgcolor="#3498db"><font color="white">INTEGER (PK)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">filename</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(255)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">file_path</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(512)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">upload_date</font></td>
                <td bgcolor="#ecf0f1"><font color="black">DATETIME</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">file_type</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR(50)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">file_size</font></td>
                <td bgcolor="#ecf0f1"><font color="black">INTEGER</font></td>
            </tr><tr>
                <td bgcolor="#e74c3c"><font color="white">tender_id</font></td>
                <td bgcolor="#e74c3c"><font color="white">INTEGER (FK)</font></td>
            </tr><tr>
                <td bgcolor="#e74c3c"><font color="white">uploader_id</font></td>
                <td bgcolor="#e74c3c"><font color="white">INTEGER (FK)</font></td>
            </tr></table>> fontsize=10 margin=0 shape=none]
	chat_history [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#2c3e50" colspan="2"><font color="white"><b>chat_history</b></font></td></tr>
        <tr>
                <td bgcolor="#3498db"><font color="white">id</font></td>
                <td bgcolor="#3498db"><font color="white">INTEGER (PK)</font></td>
            </tr><tr>
                <td bgcolor="#e74c3c"><font color="white">user_id</font></td>
                <td bgcolor="#e74c3c"><font color="white">INTEGER (FK)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">chat_id</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">message</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">is_bot</font></td>
                <td bgcolor="#ecf0f1"><font color="black">BOOLEAN</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">message_metadata</font></td>
                <td bgcolor="#ecf0f1"><font color="black">JSON</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">timestamp</font></td>
                <td bgcolor="#ecf0f1"><font color="black">DATETIME</font></td>
            </tr></table>> fontsize=10 margin=0 shape=none]
	chat_ratings [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#2c3e50" colspan="2"><font color="white"><b>chat_ratings</b></font></td></tr>
        <tr>
                <td bgcolor="#3498db"><font color="white">id</font></td>
                <td bgcolor="#3498db"><font color="white">INTEGER (PK)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">chat_id</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR</font></td>
            </tr><tr>
                <td bgcolor="#e74c3c"><font color="white">user_id</font></td>
                <td bgcolor="#e74c3c"><font color="white">INTEGER (FK)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">rating</font></td>
                <td bgcolor="#ecf0f1"><font color="black">INTEGER</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">comment</font></td>
                <td bgcolor="#ecf0f1"><font color="black">VARCHAR</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">timestamp</font></td>
                <td bgcolor="#ecf0f1"><font color="black">DATETIME</font></td>
            </tr></table>> fontsize=10 margin=0 shape=none]
	data [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#2c3e50" colspan="2"><font color="white"><b>data</b></font></td></tr>
        <tr>
                <td bgcolor="#3498db"><font color="white">id</font></td>
                <td bgcolor="#3498db"><font color="white">INTEGER (PK)</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">title</font></td>
                <td bgcolor="#ecf0f1"><font color="black">TEXT</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">description</font></td>
                <td bgcolor="#ecf0f1"><font color="black">TEXT</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">created_at</font></td>
                <td bgcolor="#ecf0f1"><font color="black">DATETIME</font></td>
            </tr><tr>
                <td bgcolor="#ecf0f1"><font color="black">updated_at</font></td>
                <td bgcolor="#ecf0f1"><font color="black">DATETIME</font></td>
            </tr></table>> fontsize=10 margin=0 shape=none]
	users -> tenders [label="1..*" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=creator taillabel=tenders]
	users -> bids [label="1..*" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=bidder taillabel=bids]
	users -> documents [label="1..*" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=uploader taillabel=documents]
	users -> chat_history [label="1..*" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=user taillabel=chat_history]
	users -> chat_ratings [label="1..*" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=user taillabel=chat_ratings]
	categories -> tenders [label="1..*" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=category taillabel=tenders]
	tenders -> users [label="1..1" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=tenders taillabel=creator]
	tenders -> categories [label="1..1" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=tenders taillabel=category]
	tenders -> bids [label="1..*" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=tender taillabel=bids]
	tenders -> documents [label="1..*" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=tender taillabel=documents]
	bids -> tenders [label="1..1" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=bids taillabel=tender]
	bids -> users [label="1..1" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=bids taillabel=bidder]
	documents -> tenders [label="1..1" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=documents taillabel=tender]
	documents -> users [label="1..1" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=documents taillabel=uploader]
	chat_history -> users [label="1..1" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=chat_history taillabel=user]
	chat_ratings -> users [label="1..1" color="#95a5a6" fontcolor="#7f8c8d" fontsize=9 headlabel=chat_ratings taillabel=user]
}
